# themoviedb

./: .gitignore  build.gradle  feature-list.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ketansa/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketansa/themoviedb/: AppContainer.kt  TMDBApp.kt  ViewModelFactory.kt
app/src/main/java/com/ketansa/themoviedb/api/: DiscoverMovieResponse.kt  MovieApiService.kt  Response.kt
app/src/main/java/com/ketansa/themoviedb/domain/: Movie.kt
app/src/main/java/com/ketansa/themoviedb/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/ketansa/themoviedb/ui/: MainActivity.kt
app/src/main/java/com/ketansa/themoviedb/ui/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ketansa/themoviedb/ui/movieList/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/ketansa/themoviedb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ketansa/themoviedb/util/: AppDispatchers.kt  Constants.kt  Extension.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/ketansa/themoviedb/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ketansa/themoviedb/api/: MovieApiServiceTest.kt
app/src/test/java/com/ketansa/themoviedb/repository/: MoviePagingSourceTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/ketansa/themoviedb/ui/movieList/: MovieListScreenKtTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
